logging.level.org.springframework=debug
spring.profiles.active=dev


course-retrieve.id=1
course-retrieve.name=Learn DevOps
course-retrieve.author=ranga


currency-service.url=https://github.com
currency-service.username=ujjwalee26
currency-service.key=virat


management.endpoints.web.exposure.include=env,metrics